# GFNeko 0.1.2

folder=UMP45
move.name=ump45_move
move.start=0
move.end=11
move.delay=50
wait.name=ump45_wait
wait.start=0
wait.end=14
wait.delay=80
lying.name=rump45_lying
lying.start=0
lying.end=18
lying.delay=100
